# USERDATA: 
[
    "initialize", {
        "playersOnline": {
            "loggedIn": 2557,
            "loggedOut": 122
        },
        "user": {
            "id": 1140326,
            "steamid": "76561198419306669",
            "image": "URL",
            "username": "pytrandom",
            "userclass": "user",
            "balanceSatoshis": 0,
            "net_profit": 0,
            "affiliate_profit": 0,
            "xp": 1,
            "refer_link_id": null,
            "verified": false,
            "tradelink": "TRADE",
            "name_promotion": false,
            "last_claimed": null,
            "admin": false,
            "moderator": false,
            "twitter_user_id": null,
            "referrerName": null,
            "referrerid": null,
            "total_deposited": 0,
            "muted_until": null,
            "banned": false,
            "total_referred_depositors": 0,
            "steam_profile_private": true,
            "created": "2017-09-07T19:38:47.722Z"
        }
}]
